html,
body,
.tab-content,
.tab-pane {
    height: 100%;
}

#home {
    /*min-height: 100%;*/
    background-size: cover;
    background: linear-gradient(to top left, orange, gold);
}

#flag {
    width: 300px;
    opacity: 0.7;
}


/*navbar positioning*/

.navbar {
    text-align: center;
    margin-bottom: 0;
}

ul {
    display: inline-block;
}


/*map animation*/

#map {
    position: relative;
    height: 100%;
    left: 30%;
    transition: 1s ease-in;
    /*object-fit: contain;*/
}

#mapContainer {
    position: relative;
    top: 10%;
    left: 5%;
    width: 90%;
    height: 80%;
}

#map:hover {
    /*use scale*/
    transform: scale(3,3) translate(0px,-25%);
}

.carousel {
    width: 100%;
    height: 400px;
}

#carouselGrid {
    left: 8.5%;
}

.carousel-inner img {
    margin: auto;
    max-height: 400px;
    min-height: 400px;
}
